{
  "name": "hugohabitat",
  "displayName": "Hugo Habitat",
  "description": "Turn Hugo - personal VS Code extension for better Hugo content authoring",
  "version": "0.1.0",
  "publisher": "Micah R Ledbetter",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:html"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hugohabitat.openInBrowser",
        "title": "Hugo Habitat: Open in Browser",
        "category": "Hugo Habitat",
        "icon": "$(globe)"
      },
      {
        "command": "hugohabitat.updateDate",
        "title": "Hugo Habitat: Update Date to Now",
        "category": "Hugo Habitat"
      }
    ],
    "keybindings": [
      {
        "command": "hugohabitat.openInBrowser",
        "key": "ctrl+k h",
        "mac": "cmd+k h",
        "when": "editorTextFocus && (resourceLangId == markdown || resourceLangId == html)"
      },
      {
        "command": "hugohabitat.updateDate",
        "key": "ctrl+k d",
        "mac": "cmd+k d",
        "when": "editorTextFocus && (resourceLangId == markdown || resourceLangId == html)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hugohabitat.openInBrowser",
          "when": "resourceLangId == markdown || resourceLangId == html"
        },
        {
          "command": "hugohabitat.updateDate",
          "when": "resourceLangId == markdown || resourceLangId == html"
        }
      ],
      "editor/title": [
        {
          "command": "hugohabitat.openInBrowser",
          "when": "resourceLangId == markdown || resourceLangId == html",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "hugohabitat.openInBrowser",
          "when": "resourceLangId == markdown || resourceLangId == html",
          "group": "navigation"
        },
        {
          "command": "hugohabitat.updateDate",
          "when": "resourceLangId == markdown || resourceLangId == html",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.8.0"
  }
}
