{
  "name": "hugoqol",
  "displayName": "Hugo QOL",
  "description": "Turn Hugo {{< ref >}} / {{< relref >}} (and your own) shortcodes into clickable links to the content files they reference.",
  "version": "0.1.0",
  "publisher": "micahrl",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:html"
  ],
  "main": "./extension.js",
  "contributes": {},
  "scripts": {
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.8.0"
  }
}
